# CodePractice

./: .classpath  .gitignore  pom.xml  testng.xml
src/test/java/com/datareader/programs/: CompareDBResults.java  DatabaseReader.java  ExcelReader.java  PropertiesFileReader.java
src/test/java/com/selenium/practice/: HandlingWebElement1.java  HandlingWebElement2.java  UnderstandingLocators.java  WaitMethods.java  WebdriverMethods.java
src/test/java/com/selfPractice/programs/: AnagramStrings.java  Animal.java  ArmstrongNumber.java  ArrayExercise.java  ClazzClassDemo.java  ControlStatementExercise1.java  CountVowelConsonants.java  DataTypesExercise.java  DoWhileLoopCode.java  Dog.java  ExceptionHandlingProgram.java  FindOutAnswer.java  Left.java  LoopCode1.java  MultipleInheritanceByInterface.java  NonRepeatChar.java  OperatorsExercise.java  PracticeAgain.java  RemoveDuplicateFromArray.java  RemoveNumbers.java  ReverseANumber.java  ReverseAnArray.java  Right.java  StringProblem1.java  StringSplitProblem.java  StringSubstringProblem.java  SwappingWithoutThird.java  ToggleCaseProgram.java  UnderstandParentChild.java  UnderstandStaticVariable.java  UnderstandWrapperClass.java  WhiteSpacePresent.java
src/test/resources/: student_data.json
src/test/resources/testdata/: data.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml
test-output/junitreports/: TEST-com.selenium.practice.HandlingWebElement1.xml  TEST-com.selenium.practice.HandlingWebElement2.xml  TEST-com.selenium.practice.WebdriverMethods.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
